{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.3.0",
	"FriendlyName": "FactorySpawner",
	"Description": "Spawn factories instantly by typing in what machines and recipes you want — everything auto-connects with belts and power.",
	"Category": "Modding",
	"CreatedBy": "Simon",
	"CreatedByURL": "https://github.com/uniqueSimon/FactorySpawner",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FactorySpawner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "2.3.0",
	"GameVersion": ">=1.0"
}